# APP REQUIREMENTS
APP_URL=http://0.0.0.0
APP_PORT=3333

#MongoDB
MONGODB_URI=mongodb://marlonbranco:789456@api-integrations-shard-00-00.6kzc4.mongodb.net:27017,api-integrations-shard-00-01.6kzc4.mongodb.net:27017,api-integrations-shard-00-02.6kzc4.mongodb.net:27017/apiIntegration?ssl=true&replicaSet=atlas-828xr4-shard-0&authSource=admin&retryWrites=true&w=majority

#Pipedrive API
PIPEDRIVE_API_URL=https://api.pipedrive.com/v1
PIPEDRIVE_API_TOKEN=7eee7cc8090157a449b5c1bbbb20139c74446979

#Bling API
BLING_API_URL=https://bling.com.br/Api/v2
BLING_API_KEY=166562a621bfcba9f63c13c37e0a74e4dd85b8c8703081fe960b5d27a80218158c983308
